API_PORT=3001
REACT_APP_API_URL=https://puistotalkoot.api.dev.hel.ninja

REACT_APP_MATOMO_URL_BASE=https://analytics.hel.ninja/
REACT_APP_MATOMO_SITE_ID=65
REACT_APP_MATOMO_ENABLED=[true|false]

REACT_APP_SENTRY_ENVIRONMENT=local
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=local
REACT_APP_SENTRY_TRACE_PROPAGATION_TARGETS=https://puistotalkoot.api.dev.hel.ninja
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0
REACT_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0
REACT_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=0
GENERATE_SOURCEMAP=false

REACT_APP_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
REACT_APP_OIDC_API_TOKENS_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token
REACT_APP_OIDC_CLIENT_ID=puistotalkoot-ui-dev
REACT_APP_OIDC_API_SCOPE=puistotalkoot-api-dev

E2E_TESTS_ENV_URL=
E2E_TEST_USER_EMAIL=
E2E_TEST_USER_PASSWORD=
