API_PORT=3001
REACT_APP_AUTHENTICATED=[yes|no]
REACT_APP_API_URL=https://harava-api.test.hel.ninja
REACT_APP_OPENID_CLIENT_ID=http://id.hel.fi/apps/dev/harava-ui
REACT_APP_SSO_URL=https://api.hel.fi/sso-test
REACT_APP_OPEN_ID_API_TOKENS_SCOPE=https://api.hel.fi/auth/haravadev